VITE_API_KEY = AIzaSyD47QjA4PCDK6uWO3y0sDZxweal-2avi6E
VITE_AUTH_DOMAIN = xsofit-7142f.firebaseapp.com
VITE_PROJECT_ID = xsofit-7142f
VITE_STORAGE_BUCKET = xsofit-7142f.appspot.com
VITE_MESSAGING_SENDER_ID = 406848767481
VITE_APP_ID = 1:406848767481:web:50f7de6cde12df2593e928
VITE_MEASURMENT_ID = G-QYRNL99JS9